# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.12.0

# Mod Properties
mod_version=2.0
maven_group=dev.kir
archives_base_name=sync

# Dependencies
fabric_version=0.44.0+1.18
tr_energy_version=2.0.0-beta1
cloth_version=6.1.48
modmenu_version=3.0.1
trinkets_version=3.1.0
requiem_version=2.0.0-beta.3
smartrecipes_version=0.2.0+1.18
crowdin_translate_version=1.4+1.18