# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
mod_version=4.3
maven_group=dev.kir
archives_base_name=sync

# Dependencies
fabric_version=0.105.0+1.21.1
tr_energy_version=4.1.0
satin_version=2.0.0
cloth_version=15.0.140
modmenu_version=11.0.2
trinkets_version=3.10.0
smartrecipes_version=0.2.1+1.20.2
origins_version=1.13.0-alpha.9+mc.1.21.x
apoli_version=2.11.11
cca_version=6.1.1
# Outdated
requiem_version=2.0.0-beta.8
haema_version=1.9.9+1.18.2
crowdin_translate_version=1.4+1.19-pre2