# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7

# Mod Properties
mod_version=4.1
maven_group=dev.kir
archives_base_name=sync

# Dependencies
fabric_version=0.55.2+1.19
tr_energy_version=2.2.0
satin_version=1.8.0
cloth_version=7.0.65
modmenu_version=4.0.0
trinkets_version=3.4.0
requiem_version=2.0.0-beta.8
origins_version=1.6.1
apoli_version=2.5.0
haema_version=1.9.9+1.18.2
smartrecipes_version=0.2.1+1.19
crowdin_translate_version=1.4+1.19-pre2