# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=4.3
maven_group=dev.kir
archives_base_name=sync

# Dependencies
fabric_version=0.96.4+1.20.4
tr_energy_version=3.0.0
satin_version=1.16.0
cloth_version=13.0.138
modmenu_version=4.0.6
trinkets_version=3.4.0
requiem_version=2.0.0-beta.8
origins_version=1.6.1
apoli_version=2.11.5
haema_version=1.9.9+1.18.2
smartrecipes_version=0.2.1+1.20.2
crowdin_translate_version=1.4+1.19-pre2